<!DOCTYPE HTML>

<html>
	<head>
		<title>Chrono Trigger</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
						
							<!--<span class="icon fa-diamond"></span>-->
						</div>
						<div class="content">
							<div class="inner">
								<h2>¿Estas listo para la aventura?</h2>
								<span class="image main"><img src="img/chrono.gif" alt="" /></span>
								
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Arte Conceptual</a></li>
								<li><a href="#work">Música</a></li>
								<li><a href="#about">Película</a></li>
								<li><a href="#contact">Contacto</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Arte Conceptual</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								 <div class="main" id="inicio">
                                <p>&nbsp;</p>
                                  <section>
                                    <!--aca va el slide de fotos-->

                                    <div class="slideshow-container">
                                   
                                <div class="mySlides fade">
                                  <div class="numbertext">1 / 4</div>
                                  <img src="img/01.png" style="width:100%">
                                  <div class="text">Epoch</div>
                                </div>

                                <div class="mySlides fade">
                                  <div class="numbertext">2 / 4</div>
                                  <img src="img/02.png" style="width:100%">
                                  <div class="text">Forest Camp</div>
                                </div>

                                <div class="mySlides fade">
                                  <div class="numbertext">3 / 4</div>
                                  <img src="img/03.jpg" style="width:100%">
                                  <div class="text">Magus Battle</div>
                                </div>
                                 <div class="mySlides fade">
                                  <div class="numbertext">4 / 4</div>
                                  <img src="img/04.jpg" style="width:100%">
                                  <div class="text">Best The Pendant</div>
                                </div>

                
                                </div>
                                <br>

                                <div style="text-align:center">
                                  <span class="dot" onclick="currentSlide(1)"></span> 
                                  <span class="dot" onclick="currentSlide(2)"></span> 
                                  <span class="dot" onclick="currentSlide(3)"></span> 
                                  <span class="dot" onclick="currentSlide(4)"></span> 
                                </div>

                                  </section>
                                </div>

                                <script src="http://code.jquery.com/jquery-latest.js"></script>
                                <script src="menu.js"></script>
                                <script src="slider.js"></script>
                                  <p>&nbsp;</p>
								<p>
								<h1>Historia</h1>
Un encuentro casual en medio de las fiestas de la Feria del Milenio de Guardia en Leene Square presenta a nuestro joven héroe, Crono, a una chica con el nombre de Marle.
Decididos a explorar la feria juntos, los dos pronto se encuentran en una exposición del Telepod, la última invención del amigo de largo tiempo de Crono y Lucca.</p>
								<p>Marle, intrépida y llena de curiosidad, se ofrece voluntariamente para asistir en una manifestación. Sin embargo, un mal funcionamiento imprevisto envía su hurtling a través de una grieta en las dimensiones.
Tomando el colgante de la chica, Crono sigue valientemente en la persecución. Pero el mundo en el que emerge es el de cuatro siglos antes ....</p>
                        <p>Viaje al pasado olvidado, al futuro lejano, e incluso al final del tiempo.
La misión épica para salvar el futuro de un planeta vuelve a hacer historia.</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Música</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<iframe src="http://co.ivoox.com/es/player_es_podcast_409461_1.html" style="border: 1px solid #D7D7D7;" height="440" frameborder="0" allowfullscreen="0" scrolling="no" ></iframe>
								<p>La banda sonora de Chrono Trigger fue compuesta por Yasunori Mitsuda y el compositor veterano de las sagas de Final Fantasy, Nobuo Uematsu. El juego fue el primero para el que Mitsuda trabajó como compositor, pero luego de que él contrajo úlceras estomacales, Uematsu fue incluido en el proyecto para componer 10 canciones. Al momento del lanzamiento oficial del juego, la cantidad de canciones y efectos sonoros que éste incluía no tenía precedentes, y la banda sonora fue lanzada en una colección de tres discos. Adicionalmente, un arreglo de acid jazz de un disco llamado Brink of time fue también lanzado. Más adelante, otra banda sonora de un disco fue producida para complementar la versión de PlayStation del juego, presentando los temas orquestales usados en los cortes. Más recientemente, Yasunori Mitsuda arregló versiones de canciones de Chrono Trigger y Chrono Cross para los conciertos musicales de videojuegos Play!, presentando 3 obras: el tema principal, "Frog's Theme" y "To Far Away Times".</p>
								<p>La banda sonora del juego ha sido mezclada continuamente por fans, con más de 300 tributos y varios álbumes de interpretaciones musicales vendidos en tiendas. Algunos ejemplos importantes son Time y Space - A Tribute to Yasunori Mitsuda y Chrono Symphonic. Este último fue lanzado por OverClocked ReMix, un sitio web dedicado a las mezclas de canciones, y esperaba brindar una musicalización orquestal a una hipotética película sobre Chrono Trigger. Adicionalmente, un equipo de producción de hip hop llamado Compromised creó un álbum de pop llamado The Chrono Trigger Mixtape, Vol. 1, producido mezclando trozos a capella de canciones de rap con las mezclas instrumentales de Chrono Trigger. Aficionados japoneses frecuentemente venden sus mezclas en álbumes compilatorios, llamados dōjin por los fans occidentales.46.</p>
							</article>

						<!-- Película -->
							<article id="about">
								<h2 class="major">Película</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<iframe width="100%" height="315" src="https://www.youtube.com/embed/CkWK-NEtmHk" frameborder="0" allowfullscreen></iframe>
								<p>
Viaje al pasado olvidado, al futuro lejano, e incluso al final del tiempo. Si usted es un jugador de primera vez o un fan de siempre, esta misión épica para salvar el futuro de un planeta promete horas de aventura apasionante!.</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contacto</h2>
									<p>
Esta aplicación ha sido realizada por Juan Aragón y su fin es meramente educativo.</p>
								<form method="post" action="#">
									<div class="field half first">
										<label for="name">Nombre</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Mensaje</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://twitter.com/Juansa_0017" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/juan.aragon.758" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/juansa0017/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions vertical">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button special">Special</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button special icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button special disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="field half first">
											<label for="demo-name">Name</label>
											<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
										</div>
										<div class="field half">
											<label for="demo-email">Email</label>
											<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
										</div>
										<div class="field">
											<label for="demo-category">Category</label>
											<div class="select-wrapper">
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
										</div>
										<div class="field half first">
											<input type="radio" id="demo-priority-low" name="demo-priority" checked>
											<label for="demo-priority-low">Low</label>
										</div>
										<div class="field half">
											<input type="radio" id="demo-priority-high" name="demo-priority">
											<label for="demo-priority-high">High</label>
										</div>
										<div class="field half first">
											<input type="checkbox" id="demo-copy" name="demo-copy">
											<label for="demo-copy">Email me a copy</label>
										</div>
										<div class="field half">
											<input type="checkbox" id="demo-human" name="demo-human" checked>
											<label for="demo-human">Not a robot</label>
										</div>
										<div class="field">
											<label for="demo-message">Message</label>
											<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy;Todos los derechos reservados a Square Enix. Universidad Militar Nueva Granada.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="slider.js"></script>

	</body>
</html>
